<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CadUserActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CadUserActivity">

    <Button
        android:id="@+id/bt_ĉad_cadUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginBottom="267dp"
        android:foreground="@color/colorPrimary"
        android:text="Cadastrar"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_senha_cadUser" />

    <EditText
        android:id="@+id/ed_senha_cadUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="110dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/bt_ĉad_cadUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email_cadUser" />

    <TextView
        android:id="@+id/tv_nome_cadUser"
        android:layout_width="289dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="147dp"
        android:layout_marginBottom="48dp"
        android:text="Nome do usuario"
        app:layout_constraintBottom_toTopOf="@+id/tv_email_cadUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_email_cadUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="24dp"
        android:text="Email de usuario"
        app:layout_constraintBottom_toTopOf="@+id/ed_senha_cadUser"
        app:layout_constraintEnd_toEndOf="@+id/ed_senha_cadUser"
        app:layout_constraintStart_toStartOf="@+id/tv_nome_cadUser"
        app:layout_constraintTop_toBottomOf="@+id/tv_nome_cadUser" />

</android.support.constraint.ConstraintLayout>